# stream-alert-bot

./: .gitignore  README  README.md  docker-compose.yml  pom.xml
honey-alerts-share/: pom.xml
honey-alerts-share/src/main/java/com/hedw1q/honey_alerts/share/model/: ChannelDTO.java  Environment.java  StreamPlatform.java  SubscriptionDTO.java  TelegramApiMessage.java  UserDTO.java
stream-pubsub-service/: Dockerfile  pom.xml
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/: StreamServiceApplication.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/config/: AppConfig.java  TwitchAuthData.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/controller/: ApiController.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/exception/: AppExceptionHandler.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/model/: Channel.java  ChannelId.java  Stream.java  StreamStatus.java  Subscription.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/repository/: ChannelRepository.java  StreamRepository.java  SubscriptionRepository.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/service/: StreamService.java  SubscriptionService.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/service/impl/: StreamServiceImpl.java  SubscriptionServiceImpl.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/service/pubsub/: AbstractStreamEventSub.java  StreamEventNotificationSender.java  StreamEventSub.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/service/pubsub/impl/: GoodGameSub.java  TwitchSub.java
stream-pubsub-service/src/main/java/com/hedw1q/honey_alerts/streamservice/service/pubsub/impl/domain/: GGChannel.java  GGStream.java  GGStreamList.java  TwitchChannelList.java  TwitchStreamList.java
stream-pubsub-service/src/main/resources/: application.properties
stream-pubsub-service/src/test/java/com/hedw1q/honey_alerts/streamservice/: ApplicationIntegrationTest.java
stream-pubsub-service/src/test/java/com/hedw1q/honey_alerts/streamservice/controller/: ApiControllerTest.java
stream-pubsub-service/src/test/java/com/hedw1q/honey_alerts/streamservice/service/impl/: StreamServiceImplTest.java  SubscriptionServiceImplTest.java
stream-pubsub-service/src/test/java/com/hedw1q/honey_alerts/streamservice/service/pubsub/: AbstractStreamEventSubTest.java
stream-pubsub-service/src/test/java/com/hedw1q/honey_alerts/streamservice/service/pubsub/impl/: GoodGameSubTest.java  TwitchSubTest.java
telegram/: Dockerfile  pom.xml
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/: TgBotInitializer.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/api/: ApiController.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/bot/: InlineKeyboardFactory.java  TgBot.java  TgCallbackEventStrategy.java  TgEventStrategy.java  TgMessageEventStrategy.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/command/: AbstractBotCommand.java  CancelCommand.java  CheckOnlineCommand.java  MenuCommand.java  SettingsCommand.java  ShowSubscriptionsCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/config/: AppConfig.java  CachingConfig.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/ex/: ApiException.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/model/: ChatHistoryInfo.java  User.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/repository/: ChatHistoryInfoRepository.java  UserRepository.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/service/: ChatHistoryInfoService.java  StreamService.java  UserService.java
telegram/src/main/java/com/hedw1q/honey_alerts/telegram/service/impl/: ChatHistoryInfoServiceImpl.java  UserServiceImpl.java  WebStreamService.java
telegram/src/main/resources/: application.properties
telegram/src/test/java/com/hedw1q/honey_alerts/telegram/: TelegramApplicationTests.java
telegram/src/test/java/com/hedw1q/honey_alerts/telegram/api/: ApiControllerTest.java
telegram/src/test/java/com/hedw1q/honey_alerts/telegram/repository/: UserRepositoryTest.java
telegram/src/test/java/com/hedw1q/honey_alerts/telegram/service/impl/: UserServiceImplTest.java
telegram/src/test/resources/: application.properties
